PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=onboarding_user
DB_PASSWORD=onboarding_pass
DB_DATABASE=onboarding_db

SMTP_HOST=smtp.deinprovider.de
SMTP_PORT=587
SMTP_USER=dein_smtp_user
SMTP_PASSWORD=dein_smtp_pass
TANSS_MAIL=tickets@tanss.de
JWT_SECRET=irgendein_langes_geheimes_passwort
